{
  "name": "polymarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.6.0",
    "@types/canvasjs": "^1.9.7",
    "@types/plotly.js-dist-min": "^2.3.0",
    "autoprefixer": "^10.4.0",
    "chartjs-adapter-moment": "^1.0.0",
    "ipfs-http-client": "^53.0.1",
    "moment": "^2.29.1",
    "next": "12.0.1",
    "plotly.js": "^2.6.2",
    "plotly.js-dist-min": "^2.6.2",
    "postcss": "^8.3.11",
    "react": "17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.19",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "17.0.33",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "typescript": "4.4.4"
  }
}
